<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Aaron Peabody
        </h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello, my name is Aaron Peabody. I was born in Wisconsin and moved to Florida when I was only five. I eventually returned to the frozen tundra to attend The University of Wisconsin and obtain a degree in Economics. This would lead to some unpleasent, but necessary jobs that would steer me to the path I am on today.</p>
      <h1>Where I'm From</h1>
      <p>I am from Wisconsin, if you didn't read the paragraph above this...</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy running, playing the guitar, and pwning noobs on Overwatch (xbox 4 lyfe).</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to eventually start my own company and work for myself.</p>
      <h1>Where do you live?</h1>
      <p>I live in Orlando, currently.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer because I feel like the langauges of coding are only going grow in their need for skilled coders.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>